{
  "name": "embedding-in-to-plain-html-no-build",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/runtime": "^7.29.2",
    "@embroider/core": "^4.4.6",
    "@embroider/macros": "^1.20.1",
    "@embroider/vite": "^1.7.0",
    "@rollup/plugin-babel": "^7.0.0",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "decorator-transforms": "^2.3.1",
    "ember-source": "^6.11.0",
    "smolest-as-library-no-build": "workspace:*",
    "vite": "^8.0.1"
  }
}
